<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Seu Perfil</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d37c5443c6.js" crossorigin="anonymous"></script>

</head>

<body>

  <div class="container centered">
    <header class="perfil">
      <img src="https://media.licdn.com/dms/image/C4E03AQHxfZ8jtnqCDw/profile-displayphoto-shrink_200_200/0/1637675255893?e=2147483647&v=beta&t=fYQj1v1PCX0brAKBqtIMlD7NkIw9_Eui8v_FOqELhFk" alt="">
      <div class="title">
        <h1>Celso Barreto da Silva</h1>
        <h3>Desenvolvedor de Software e Professor</h3>
        <p>#SenaiCIMATEC#DS</p>

        <a title="Linkedin" class="link-icon" target="_blank" href="https://br.linkedin.com/in/celsobarretodasilva?trk=people-guest_people_search-card">
          <i class="fab fa-linkedin"></i>
        </a>

      </div>
    </header>


    <main class="projetos">
      <div class="container-projetos">
        <h4>Projetos</h4>
        <p class="line-1 anim-typewriter">Projetos desenvolvidos durante toda a Minha Carreira </p>
        <ol>
          <li><a href="https://pt.linkedin.com/pulse/escritoriowaxbrcombrcelsosilva-celso-barreto-da-silva" target="_blank">Marketing Multinivel</a></li>
          <li><a href="https://pt.linkedin.com/pulse/renda-extra-celso-barreto-da-silva" target="_blank"> 💰 RENDA EXTRA!!!</a></li>
          <li><a href="https://pt.linkedin.com/pulse/curso-técnico-em-redes-de-computadores-celso-barreto-da-silva" target="_blank"> Curso Tecnico em redes de computadores</a></li>
        </ol>
      </div>

    </main>
  </div>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font: "Montserrat", sans-serif;

  --font-color: #1c1c1c;

  --bg-color: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  --bg-card: #ecf4ff;
  --bg-projetc: rgba(192, 192, 192, 0.6);

  --grey: #44475a;
  --orange: #ffb86c;
  --purple: #bd93f9;
}



body {
   background:url(https://wallpapers.com/images/hd/batman-with-villains-logo-4k-7yl2ihs7s2kfyh4y.jpg);
  background-size: auto;
  font-family: var(--font);
  height: 100vh;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.container {
  width: 600px;
  background: var(--bg-card);
  color: var(--title-color);

  padding: 3rem;

  border-radius: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  display: block;
}


.perfil {
  display: flex;
  align-items: center;
}

.perfil > img {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 50%;
  box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.2);
}

.title {
  margin-left: 1rem;
}

.title h1 {
  font-weight: bolder;
  font-size: 1.8rem;
}

.title h3 {
  font-weight: 400;
  font-size: 1rem;
}

.title p {
  font-weight: 400;
  font-size: 0.8rem;
  color: #949494;
  margin-bottom: 0.3rem;
}


.line-1 {
  position: relative;
  top: 50%;
  width: 28em;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 0.8rem;
  color: var(--grey);
  white-space: nowrap;
  overflow: hidden;
  font-weight: 400;
  transform: translateY(-50%);
}


.anim-typewriter {
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 28em;
  }
}

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

@keyframes caret {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.lista-links {
  color: var(--title-color);
}

.link-icon {
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
  transition: color 0.2s;
}

.link-icon:hover {
  color: var(--orange);
}

.projetos {
  margin-top: 1rem;
}

.container-projetos {
  padding: 1.1rem 1rem;
  background: var(--bg-projetc);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.container-projetos h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.container-projetos ol {
  margin-left: 1rem;
  color: var(--title);
}

.container-projetos li {
  font-size: 0.9rem;
}

.container-projetos a {
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--title);
}

.container-projetos a:hover {
  color: var(--purple);
}

.container-projetos li:hover {
  color: var(--purple);
}

</style>
</body>

</html>